{
  "name": "Bendita Tabla",
  "short_name": "Bendita Tabla",
  "description": "Tablas gourmet en un piso privado de Barcelona.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3ECDA",
  "theme_color": "#2A1B10",
  "icons": [
    { "src": "assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
